<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="Css.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <link rel="stylesheet" href="all.css">
</head>
<body>

<script src="JS.js"></script>
<a href="#" class="top">
    <i class="fas fa-chevron-circle-up"></i>
</a>
<div id="nekoj">
    <div id="ikoncinja">
        <a href="https://www.facebook.com/nikola.jovanovski.509/" target="_blank"><i class="fab fa-facebook-square fa-lg"></i></a>
        <a href="Home.html"><i class="fab fa-instagram fa-lg"></i></a>
        <a href="Home.html"><i class="fab fa-github-square fa-lg"></i></a>
        <a href="Home.html"><i class="fab fa-discord fa-lg"></i></a>
        <a href="Home.html"><i class="fas fa-envelope fa-lg"></i></a>
    </div>
    <div id="znaminja">
        <a href="Home.html"><img id="prvo" src="Images/Flag-MK.jpg"></a>
        <a href="Home-en.html"> <img src="Images/Flag-UK.png"></a>
    </div>
    <div>

    </div>
</div>
<div class="nav">
    <div id="nnn">
        <div class="ccc">
            <div id="logo-ime">
                <div id="logo">
                    <img src="Images/Logo.png" alt="nema slika">
                </div>
                <div id="navigacija-levo">
                    <a href="Home.html"><div>Nikola Jovanovski</div></a>
                </div>
            </div>
        </div>
        <div class="ccc">
            <div id="navigacija-desno">
                <div>
                    <a href="Home.html"><span>Дома</span></a>
                    <a href="Home.html#vv"><span>Вештини</span></a>
                    <a href="Proekti.html"><span>Проекти</span></a>
                    <a href="Kontakt.html#fcf-form"><span>Контакт</span></a>
                </div>
            </div>
        </div>
    </div>
    <hr>
</div>

<div id="glaven" style="width: 1000px; margin-top: -30px">
    <div id="sreden">
        <div id="galerija-1">
            <h2 id="pp"style="text-align:center; font-family: sans-serif">Реализирани проекти</h2>

            <div class="container">
                <div class="mySlides">
                    <div class="numbertext">1 / 12</div>
                    <img src="Images/Proekti/m1.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">2 / 12</div>
                    <img src="Images/Proekti/m2.jpg" style="width:100%">

                </div>

                <div class="mySlides">
                    <div class="numbertext">3 / 12</div>
                    <img src="Images/Proekti/m4.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">4 / 12</div>
                    <img src="Images/Proekti/m3.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">5 / 12</div>
                    <video src="Images/Proekti/v1.mp4" style="width:100%" controls></video>
                </div>

                <div class="mySlides">
                    <div class="numbertext">6 / 12</div>
                    <img src="Images/Proekti/m5.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">7 / 12</div>
                    <img src="Images/Proekti/m6.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">8 / 12</div>
                    <img src="Images/Proekti/cs.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">9 / 12</div>
                    <img src="Images/Proekti/cs.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">10 / 12</div>
                    <img src="Images/Proekti/cs.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">11 / 12</div>
                    <img src="Images/Proekti/cs.jpg" style="width:100%">
                </div>

                <div class="mySlides">
                    <div class="numbertext">12 / 12</div>
                    <img src="Images/Proekti/cs.jpg" style="width:100%">
                </div>

                <a class="prev" onclick="plusSlides(-1)">❮</a>
                <a class="next" onclick="plusSlides(1)">❯</a>

                <div class="caption-container">
                    <p id="caption"></p>
                </div>

                <div class="row">
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/m1.jpg" style="width:100%;" onclick="currentSlide(1)" alt="Машина за цртање">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/m2.jpg" style="width:100%" onclick="currentSlide(2)" alt="Машина за цртање">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/m4.jpg" style="width:100%" onclick="currentSlide(3)" alt="Машина за цртање">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/m3.jpg" style="width:100%" onclick="currentSlide(4)" alt="Машина за цртање">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/vs.jpg" style="width:100%" onclick="currentSlide(5)" alt="Машина за цртање">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/m5.jpg" style="width:100%" onclick="currentSlide(6)" alt="Сеф на картичка">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/m6.jpg" style="width:100%" onclick="currentSlide(7)" alt="Сеф на картичка">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/cs.jpg" style="width:100%" onclick="currentSlide(8)" alt="Coming soon">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/cs.jpg" style="width:100%" onclick="currentSlide(9)" alt="Coming soon">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/cs.jpg" style="width:100%" onclick="currentSlide(10)" alt="Coming soon">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/cs.jpg" style="width:100%" onclick="currentSlide(11)" alt="Coming soon">
                    </div>
                    <div class="column">
                        <img class="demo cursor" src="Images/Proekti/cs.jpg" style="width:100%" onclick="currentSlide(12)" alt="Coming soon">
                    </div>
                </div>
            </div>
            <script>
                var slideIndex = 1;
                showSlides(slideIndex);

                function plusSlides(n) {
                    showSlides(slideIndex += n);
                }

                function currentSlide(n) {
                    showSlides(slideIndex = n);
                }

                function showSlides(n) {
                    var i;
                    var slides = document.getElementsByClassName("mySlides");
                    var dots = document.getElementsByClassName("demo");
                    var captionText = document.getElementById("caption");
                    if (n > slides.length) {slideIndex = 1}
                    if (n < 1) {slideIndex = slides.length}
                    for (i = 0; i < slides.length; i++) {
                        slides[i].style.display = "none";
                    }
                    for (i = 0; i < dots.length; i++) {
                        dots[i].className = dots[i].className.replace(" active", "");
                    }
                    slides[slideIndex-1].style.display = "block";
                    dots[slideIndex-1].className += " active";
                    captionText.innerHTML = dots[slideIndex-1].alt;
                }
            </script>
        </div>
    </div>

</div>
<div id="Dolen">
    <div>&copy; 2020-2021</div>
</div>
</body>
</html>